# stb23v1

./: pom.xml  stb.xml
clevercloud/: maven.json
resources_Projet/: jstb23_boufafa_saidi.json  stb23.tp1.xsd  stb23_boufafa.postman_test_run.json  stbMax.xml
resources_XML_Projet/: Script_creation_BDD_mongoDB.txt
src/main/java/ErrorHandler/: ErrorXmlResponse.java  package-info.java
src/main/java/dto/: STBXmlResponse.java  STBXmlResponseInsert.java
src/main/java/exceptions/: STBInvalidException.java
src/main/java/fr/univrouen/stb23v1/: MongoDBConfig.java  Stb23v1Application.java
src/main/java/fr/univrouen/stb23v1/controllers/: GetController.java  IndexController.java  PostController.java
src/main/java/model/: STB.java  STBSummary.java  TestSTB.java
src/main/java/repositories/: STBRepositoryImpl.java  stbRepository.java
src/main/java/services/: STBService.java
src/main/java/util/: TestSTB.java
src/main/resources/: application.properties  stb23.xsd
src/main/resources/html/: Accueil.html  Aide.html
src/main/resources/templates/stb23/: resume.html
src/main/resources/templates/stb23/html/: error.html  stb_details.html
