#mongodb
spring.data.mongodb.host=b8chdedanezgvqc2oreh-mongodb.services.clever-cloud.com
spring.data.mongodb.port=2687
#27017
spring.data.mongodb.database=b8chdedanezgvqc2oreh
spring.data.mongodb.username=uhyi9f9x56yq1mwrhs9w
spring.data.mongodb.password=cYK8F0X0mj1euRasZpk

# Paramètres Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#spring.data.mongodb.uri=mongodb://uen6irtcl8rupkitncxm:Z2VKY2IIHywAZm12UCi@bjlxzuivofd3bjlzhrhm-mongodb.services.clever-cloud.com:2681/bjlxzuivofd3bjlzhrhm
