#mongodb
spring.data.mongodb.host=bcrxwvkku8qloa2xohsq-mongodb.services.clever-cloud.com
spring.data.mongodb.port=2693
#27017
spring.data.mongodb.database=bcrxwvkku8qloa2xohsq
spring.data.mongodb.username=usk7m4lxhmej5xkdpz3g
spring.data.mongodb.password=UaKUZIgL1MDfV86f6hq

# Paramètres Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#spring.data.mongodb.uri=mongodb://uen6irtcl8rupkitncxm:Z2VKY2IIHywAZm12UCi@bjlxzuivofd3bjlzhrhm-mongodb.services.clever-cloud.com:2681/bjlxzuivofd3bjlzhrhm
